# token        = YOUR_BOT_TOKEN
# clientId     = YOUR_BOT_Client-id
# guildId      = YOUR_BOT_Guild-id
# webhookId    = YOUR_webhookId
# webhookToken = YOUR_webhookToken

token        = MTIxNTc0MTYwNjc0NjEyODQ4NQ.GEpRsT.j80DKf9wVTETepxwoRCf0oho0l1LdlTAMR-tzs
clientId     = 1215741606746128485
guildId      = 1215697055377530890
webhookId    = 1216401724265468015
webhookToken = A_yg923FNc2r53osxDeS1EOW8A-Jz4zgmaA6wX0BCpAnN7r4jJJ2xPzOZ1ZTq1EMo5Zs